<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BCq-bS-mMf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="slt-VZ-5yh">
            <objects>
                <navigationController id="BCq-bS-mMf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qep-Ui-38W">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SzX-MK-Ofi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjD-nt-7ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="110"/>
        </scene>
        <!--OCR, Vision, ML 테스트-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ReadingInRealTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="geC-NY-Snl">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="geC-NY-Snl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B97-Zu-6bb"/>
                            <constraint firstItem="geC-NY-Snl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E5f-Rs-f3l"/>
                            <constraint firstItem="geC-NY-Snl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KCO-mN-dPI"/>
                            <constraint firstItem="geC-NY-Snl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zd5-Ci-2LT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OCR, Vision, ML 테스트" id="bjq-yv-IVq"/>
                    <connections>
                        <outlet property="tabelView" destination="geC-NY-Snl" id="ceg-rl-KBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="109.82142857142857"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="e2x-px-Lb8">
            <objects>
                <viewController storyboardIdentifier="ScannerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dia-oT-3AZ" customClass="ScannerViewController" customModule="ReadingInRealTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cQ-I4-30E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiK-TB-adp">
                                <rect key="frame" x="87.666666666666686" y="339.33333333333331" width="200" height="133.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PiK-TB-adp" secondAttribute="height" multiplier="3:2" id="07u-cI-QGI"/>
                                    <constraint firstAttribute="width" constant="200" id="4uu-Nv-zbe"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMs-j3-Ibg">
                                <rect key="frame" x="147.66666666666666" y="492.66666666666669" width="79.666666666666657" height="48.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIG-q3-dVu">
                                        <rect key="frame" x="9.9999999999999964" y="10.000000000000002" width="59.666666666666657" height="28.666666666666671"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yIG-q3-dVu" firstAttribute="leading" secondItem="nMs-j3-Ibg" secondAttribute="leading" constant="10" id="C5y-zW-bVr"/>
                                    <constraint firstItem="yIG-q3-dVu" firstAttribute="top" secondItem="nMs-j3-Ibg" secondAttribute="top" constant="10" id="Yim-KG-iJh"/>
                                    <constraint firstAttribute="bottom" secondItem="yIG-q3-dVu" secondAttribute="bottom" constant="10" id="lNV-oh-d7i"/>
                                    <constraint firstAttribute="trailing" secondItem="yIG-q3-dVu" secondAttribute="trailing" constant="10" id="rEY-cG-ssp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0d-DN-w8p">
                                <rect key="frame" x="0.0" y="714" width="375" height="64"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.34901960780000002" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CHM-cd-k8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="재시작">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionRetry:" destination="Dia-oT-3AZ" eventType="touchUpInside" id="Ss8-8S-HMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpV-7i-Fr3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PiK-TB-adp" firstAttribute="centerY" secondItem="1cQ-I4-30E" secondAttribute="centerY" id="34v-uV-fLa"/>
                            <constraint firstItem="i0d-DN-w8p" firstAttribute="trailing" secondItem="xpV-7i-Fr3" secondAttribute="trailing" id="3a0-yl-KeT"/>
                            <constraint firstItem="i0d-DN-w8p" firstAttribute="bottom" secondItem="xpV-7i-Fr3" secondAttribute="bottom" id="67o-Sc-xdC"/>
                            <constraint firstItem="i0d-DN-w8p" firstAttribute="leading" secondItem="xpV-7i-Fr3" secondAttribute="leading" id="8ct-ti-gGH"/>
                            <constraint firstItem="nMs-j3-Ibg" firstAttribute="centerX" secondItem="PiK-TB-adp" secondAttribute="centerX" id="WZu-j1-2Mr"/>
                            <constraint firstItem="PiK-TB-adp" firstAttribute="centerX" secondItem="1cQ-I4-30E" secondAttribute="centerX" id="XDd-bl-0Ov"/>
                            <constraint firstItem="nMs-j3-Ibg" firstAttribute="top" secondItem="PiK-TB-adp" secondAttribute="bottom" constant="20" id="b1g-GV-hmJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelBox" destination="nMs-j3-Ibg" id="QoN-hP-Ez2"/>
                        <outlet property="labelName" destination="yIG-q3-dVu" id="3DH-Y9-SNA"/>
                        <outlet property="retry" destination="i0d-DN-w8p" id="31M-hm-2Yl"/>
                        <outlet property="viewBox" destination="PiK-TB-adp" id="DL9-GT-YWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2b-td-SWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-890"/>
        </scene>
        <!--Vision View Controller-->
        <scene sceneID="CR9-gZ-ixQ">
            <objects>
                <viewController storyboardIdentifier="VisionVC" id="rqE-3O-SYm" customClass="VisionViewController" customModule="ReadingInRealTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0EO-dg-ERK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE5-ey-EtE" customClass="HKPreviewView" customModule="ReadingInRealTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cly-0E-LKV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH1-uJ-3de">
                                <rect key="frame" x="167" y="396" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NB9-6K-8BN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cly-0E-LKV" firstAttribute="leading" secondItem="0EO-dg-ERK" secondAttribute="leading" id="09f-3X-J8Z"/>
                            <constraint firstAttribute="top" secondItem="GE5-ey-EtE" secondAttribute="top" id="5TD-IK-7AJ"/>
                            <constraint firstAttribute="bottom" secondItem="GE5-ey-EtE" secondAttribute="bottom" id="Dri-Vt-Lcg"/>
                            <constraint firstItem="cly-0E-LKV" firstAttribute="top" secondItem="0EO-dg-ERK" secondAttribute="top" id="Rrl-Zc-aam"/>
                            <constraint firstItem="QH1-uJ-3de" firstAttribute="centerX" secondItem="0EO-dg-ERK" secondAttribute="centerX" id="TKy-cf-b6J"/>
                            <constraint firstItem="QH1-uJ-3de" firstAttribute="centerY" secondItem="0EO-dg-ERK" secondAttribute="centerY" id="eQs-gV-SOg"/>
                            <constraint firstItem="cly-0E-LKV" firstAttribute="trailing" secondItem="0EO-dg-ERK" secondAttribute="trailing" id="hwy-7j-bmz"/>
                            <constraint firstItem="cly-0E-LKV" firstAttribute="bottom" secondItem="0EO-dg-ERK" secondAttribute="bottom" id="oMk-qh-Var"/>
                            <constraint firstAttribute="trailing" secondItem="GE5-ey-EtE" secondAttribute="trailing" id="pga-Bd-qE3"/>
                            <constraint firstItem="GE5-ey-EtE" firstAttribute="leading" secondItem="0EO-dg-ERK" secondAttribute="leading" id="rL5-Cg-kpa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cutoutView" destination="cly-0E-LKV" id="hf5-Er-Off"/>
                        <outlet property="numberView" destination="QH1-uJ-3de" id="PMK-AB-8Ij"/>
                        <outlet property="previewView" destination="GE5-ey-EtE" id="R0Y-Uz-puc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sv-d8-OsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="-521"/>
        </scene>
        <!--Apple Machine View Controller-->
        <scene sceneID="fik-sL-Vic">
            <objects>
                <viewController storyboardIdentifier="AppleMachineVC" id="XbK-mJ-QxC" customClass="AppleMachineViewController" customModule="ReadingInRealTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sc8-do-55q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwS-Ih-gcL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="535.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DwS-Ih-gcL" secondAttribute="height" multiplier="35:50" id="D5B-Bl-nzR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV8-Va-dOt">
                                <rect key="frame" x="166.66666666666666" y="556" width="41.666666666666657" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8E-2t-qqG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MV8-Va-dOt" firstAttribute="leading" secondItem="H8E-2t-qqG" secondAttribute="leading" constant="166.66666666666666" id="CLF-ze-yCN"/>
                            <constraint firstItem="H8E-2t-qqG" firstAttribute="bottom" secondItem="MV8-Va-dOt" secondAttribute="bottom" constant="157" id="eyL-RA-og6"/>
                            <constraint firstItem="H8E-2t-qqG" firstAttribute="trailing" secondItem="DwS-Ih-gcL" secondAttribute="trailing" id="gt5-rd-r8M"/>
                            <constraint firstItem="MV8-Va-dOt" firstAttribute="top" secondItem="DwS-Ih-gcL" secondAttribute="bottom" constant="20.333333333333371" id="pos-VJ-RLL"/>
                            <constraint firstItem="DwS-Ih-gcL" firstAttribute="leading" secondItem="H8E-2t-qqG" secondAttribute="leading" id="saa-52-sp7"/>
                            <constraint firstItem="DwS-Ih-gcL" firstAttribute="top" secondItem="sc8-do-55q" secondAttribute="top" id="tZn-Jy-zt5"/>
                            <constraint firstItem="MV8-Va-dOt" firstAttribute="centerX" secondItem="DwS-Ih-gcL" secondAttribute="centerX" id="xQ3-kf-O42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="DwS-Ih-gcL" id="CSV-45-ooD"/>
                        <outlet property="findLabel" destination="MV8-Va-dOt" id="5XJ-2e-9VT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yv-Ja-mgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="-364"/>
        </scene>
        <!--Stt View Controller-->
        <scene sceneID="krv-GQ-UyB">
            <objects>
                <viewController storyboardIdentifier="SttVC" id="HTu-kO-9wB" customClass="SttViewController" customModule="ReadingInRealTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCu-am-gBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-kH-WaU" customClass="AudioPowerVisualizerView" customModule="ReadingInRealTime" customModuleProvider="target">
                                <rect key="frame" x="137.66666666666666" y="638" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vqw-Ts-QDK"/>
                                    <constraint firstAttribute="height" constant="100" id="mMF-NC-n8i"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XS6-p2-MMN">
                                <rect key="frame" x="157.66666666666666" y="659" width="60" height="58.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZMi-Hd-BYQ"/>
                                    <constraint firstAttribute="height" constant="60" id="fUf-hK-Trw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="mic.circle" catalog="system">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="actionMic:" destination="HTu-kO-9wB" eventType="touchUpInside" id="Prl-SC-vl7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="urD-Xi-1Av">
                                <rect key="frame" x="16" y="60" width="343" height="343"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="urD-Xi-1Av" secondAttribute="height" multiplier="1:1" id="HhH-sE-qW3"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riz-do-k3W">
                                <rect key="frame" x="166.66666666666666" y="607" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CVD-wn-HRQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Vb-kH-WaU" firstAttribute="centerX" secondItem="XS6-p2-MMN" secondAttribute="centerX" id="0dT-4u-al0"/>
                            <constraint firstItem="3Vb-kH-WaU" firstAttribute="centerY" secondItem="XS6-p2-MMN" secondAttribute="centerY" id="1QB-yc-Y4E"/>
                            <constraint firstItem="XS6-p2-MMN" firstAttribute="top" secondItem="riz-do-k3W" secondAttribute="bottom" constant="30" id="JDU-oY-Rqr"/>
                            <constraint firstItem="CVD-wn-HRQ" firstAttribute="trailing" secondItem="urD-Xi-1Av" secondAttribute="trailing" constant="16" id="Vvs-tB-JfU"/>
                            <constraint firstItem="CVD-wn-HRQ" firstAttribute="bottom" secondItem="XS6-p2-MMN" secondAttribute="bottom" constant="60" id="cEn-oZ-g8x"/>
                            <constraint firstItem="urD-Xi-1Av" firstAttribute="top" secondItem="CVD-wn-HRQ" secondAttribute="top" constant="16" id="feP-Pj-ksq"/>
                            <constraint firstItem="XS6-p2-MMN" firstAttribute="centerX" secondItem="CVD-wn-HRQ" secondAttribute="centerX" id="hdY-jU-sgM"/>
                            <constraint firstItem="riz-do-k3W" firstAttribute="centerX" secondItem="XS6-p2-MMN" secondAttribute="centerX" id="jor-XS-nr4"/>
                            <constraint firstItem="urD-Xi-1Av" firstAttribute="leading" secondItem="CVD-wn-HRQ" secondAttribute="leading" constant="16" id="r77-A0-jjQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonMice" destination="XS6-p2-MMN" id="5lO-jz-vSQ"/>
                        <outlet property="guideLabel" destination="riz-do-k3W" id="Tpx-du-ueR"/>
                        <outlet property="meterView" destination="3Vb-kH-WaU" id="K0H-76-qzi"/>
                        <outlet property="textRect" destination="urD-Xi-1Av" id="M6b-1Y-o4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhJ-JP-g0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4304.8000000000002" y="-219.45812807881774"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="LvK-Dc-PS3">
            <objects>
                <viewController storyboardIdentifier="CardVC" id="c7T-fE-NR6" customClass="CardViewController" customModule="ReadingInRealTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S07-N7-5yX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ay6-sz-UUP">
                                <rect key="frame" x="0.0" y="255" width="375" height="523"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrh-tM-hTl">
                                <rect key="frame" x="0.0" y="44" width="375" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상단 버튼으로 명함을 촬영하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYR-Ef-H0A">
                                        <rect key="frame" x="75.666666666666671" y="95" width="223.66666666666663" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQs-zW-PrL">
                                        <rect key="frame" x="4" y="6" width="367" height="199"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YYR-Ef-H0A" firstAttribute="centerX" secondItem="qrh-tM-hTl" secondAttribute="centerX" id="9d6-pL-gBF"/>
                                    <constraint firstAttribute="trailing" secondItem="mQs-zW-PrL" secondAttribute="trailing" constant="4" id="O7x-YK-2kk"/>
                                    <constraint firstItem="mQs-zW-PrL" firstAttribute="leading" secondItem="qrh-tM-hTl" secondAttribute="leading" constant="4" id="Psf-Ta-aQv"/>
                                    <constraint firstItem="mQs-zW-PrL" firstAttribute="top" secondItem="qrh-tM-hTl" secondAttribute="top" constant="6" id="bZ9-xB-SHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="mQs-zW-PrL" secondAttribute="bottom" constant="6" id="kKY-vU-JhO"/>
                                    <constraint firstAttribute="width" secondItem="qrh-tM-hTl" secondAttribute="height" multiplier="16:9" id="vRs-hc-Fkf"/>
                                    <constraint firstItem="YYR-Ef-H0A" firstAttribute="centerY" secondItem="qrh-tM-hTl" secondAttribute="centerY" id="ya5-Ur-knZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oBt-1E-dY9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qrh-tM-hTl" firstAttribute="top" secondItem="oBt-1E-dY9" secondAttribute="top" id="0PS-GT-h4v"/>
                            <constraint firstItem="ay6-sz-UUP" firstAttribute="top" secondItem="qrh-tM-hTl" secondAttribute="bottom" id="0mh-Po-52d"/>
                            <constraint firstItem="ay6-sz-UUP" firstAttribute="trailing" secondItem="oBt-1E-dY9" secondAttribute="trailing" id="1UG-Pq-JeZ"/>
                            <constraint firstItem="ay6-sz-UUP" firstAttribute="leading" secondItem="oBt-1E-dY9" secondAttribute="leading" id="3Ru-tH-xnp"/>
                            <constraint firstItem="qrh-tM-hTl" firstAttribute="trailing" secondItem="oBt-1E-dY9" secondAttribute="trailing" id="4fQ-pX-J99"/>
                            <constraint firstItem="qrh-tM-hTl" firstAttribute="leading" secondItem="oBt-1E-dY9" secondAttribute="leading" id="hRP-c7-SQH"/>
                            <constraint firstItem="ay6-sz-UUP" firstAttribute="bottom" secondItem="oBt-1E-dY9" secondAttribute="bottom" id="jn5-HW-D6R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scanImage" destination="mQs-zW-PrL" id="qEh-BU-ZsG"/>
                        <outlet property="tableView" destination="ay6-sz-UUP" id="CSE-it-W3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z3-mS-Vmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-725"/>
        </scene>
        <!--Label Check View Controller-->
        <scene sceneID="EE6-a5-aC5">
            <objects>
                <viewController storyboardIdentifier="LabelCheckVC" id="Tdp-O3-DfU" customClass="LabelCheckViewController" customModule="ReadingInRealTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czW-Xd-CWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyv-md-ck2">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUd-5f-QUf" customClass="HKPreviewView" customModule="ReadingInRealTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gUd-5f-QUf" secondAttribute="height" multiplier="16:9" id="tMs-z0-ZOE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-Gm-nWz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpJ-mg-DJp">
                                        <rect key="frame" x="0.0" y="211" width="375" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQP-bO-jkM">
                                                <rect key="frame" x="153" y="16.333333333333314" width="69" height="31.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="7jJ-dS-f0E"/>
                                            <constraint firstItem="IQP-bO-jkM" firstAttribute="centerY" secondItem="fpJ-mg-DJp" secondAttribute="centerY" id="T7P-Xu-Zji"/>
                                            <constraint firstItem="IQP-bO-jkM" firstAttribute="centerX" secondItem="fpJ-mg-DJp" secondAttribute="centerX" id="uI0-0B-2Y7"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6kX-mG-aRc">
                                        <rect key="frame" x="0.0" y="275" width="375" height="403"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9e-Qj-FA4">
                                        <rect key="frame" x="0.0" y="678" width="375" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="EBo-hc-P2m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="actionOcr:" destination="Tdp-O3-DfU" eventType="touchUpInside" id="4WM-ry-ZM2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6kX-mG-aRc" firstAttribute="top" secondItem="fpJ-mg-DJp" secondAttribute="bottom" id="0q5-q7-giP"/>
                                    <constraint firstItem="fpJ-mg-DJp" firstAttribute="top" secondItem="gUd-5f-QUf" secondAttribute="bottom" id="0tg-Ps-XT5"/>
                                    <constraint firstItem="r9e-Qj-FA4" firstAttribute="leading" secondItem="Oyv-md-ck2" secondAttribute="leading" id="1S6-Bz-4zU"/>
                                    <constraint firstItem="nYg-Gm-nWz" firstAttribute="top" secondItem="gUd-5f-QUf" secondAttribute="top" id="BQw-AN-WtT"/>
                                    <constraint firstItem="r9e-Qj-FA4" firstAttribute="top" secondItem="6kX-mG-aRc" secondAttribute="bottom" id="EWo-Kc-75q"/>
                                    <constraint firstItem="6kX-mG-aRc" firstAttribute="leading" secondItem="Oyv-md-ck2" secondAttribute="leading" id="F0a-cj-vwS"/>
                                    <constraint firstAttribute="trailing" secondItem="gUd-5f-QUf" secondAttribute="trailing" id="Ses-YG-fyV"/>
                                    <constraint firstItem="nYg-Gm-nWz" firstAttribute="bottom" secondItem="gUd-5f-QUf" secondAttribute="bottom" id="YYc-yV-F2Z"/>
                                    <constraint firstItem="gUd-5f-QUf" firstAttribute="leading" secondItem="Oyv-md-ck2" secondAttribute="leading" id="YfD-lX-NcH"/>
                                    <constraint firstItem="gUd-5f-QUf" firstAttribute="top" secondItem="Oyv-md-ck2" secondAttribute="top" id="ZVy-rU-sdP"/>
                                    <constraint firstAttribute="bottom" secondItem="r9e-Qj-FA4" secondAttribute="bottom" id="f8p-UU-udy"/>
                                    <constraint firstItem="nYg-Gm-nWz" firstAttribute="trailing" secondItem="gUd-5f-QUf" secondAttribute="trailing" id="jmu-jU-q5d"/>
                                    <constraint firstAttribute="trailing" secondItem="r9e-Qj-FA4" secondAttribute="trailing" id="n1j-el-mwV"/>
                                    <constraint firstItem="fpJ-mg-DJp" firstAttribute="leading" secondItem="Oyv-md-ck2" secondAttribute="leading" id="neT-eg-GmX"/>
                                    <constraint firstAttribute="trailing" secondItem="6kX-mG-aRc" secondAttribute="trailing" id="qYM-59-7te"/>
                                    <constraint firstItem="nYg-Gm-nWz" firstAttribute="leading" secondItem="gUd-5f-QUf" secondAttribute="leading" id="vlF-aD-luW"/>
                                    <constraint firstAttribute="trailing" secondItem="fpJ-mg-DJp" secondAttribute="trailing" id="xLv-LD-O7E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S2C-mf-7Uw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oyv-md-ck2" firstAttribute="leading" secondItem="S2C-mf-7Uw" secondAttribute="leading" id="17f-b7-6IB"/>
                            <constraint firstItem="Oyv-md-ck2" firstAttribute="top" secondItem="S2C-mf-7Uw" secondAttribute="top" id="PBu-99-6WJ"/>
                            <constraint firstItem="S2C-mf-7Uw" firstAttribute="bottom" secondItem="Oyv-md-ck2" secondAttribute="bottom" id="T0g-ab-fY1"/>
                            <constraint firstItem="Oyv-md-ck2" firstAttribute="trailing" secondItem="S2C-mf-7Uw" secondAttribute="trailing" id="zmu-6a-XRr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="btR-li-1xu"/>
                    <connections>
                        <outlet property="cameraView" destination="gUd-5f-QUf" id="R9K-cr-0V8"/>
                        <outlet property="cutoutView" destination="nYg-Gm-nWz" id="WDL-s9-UfS"/>
                        <outlet property="guideLabel" destination="IQP-bO-jkM" id="5X3-Hy-ZuF"/>
                        <outlet property="ocrButton" destination="r9e-Qj-FA4" id="wZi-Ch-YdV"/>
                        <outlet property="tableView" destination="6kX-mG-aRc" id="o0R-WQ-aY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N2-G5-heg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="767"/>
        </scene>
        <!--Ocr Check View Controller-->
        <scene sceneID="BP9-G6-PZh">
            <objects>
                <viewController storyboardIdentifier="OcrCheckVC" id="nad-nq-NXv" customClass="OcrCheckViewController" customModule="ReadingInRealTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTy-xe-1Hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvp-JS-n0h">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTH-4F-zCj" customClass="HKPreviewView" customModule="ReadingInRealTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LTH-4F-zCj" secondAttribute="height" multiplier="16:9" id="xbP-OB-gN5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfb-db-hu6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAJ-Xk-xLz">
                                        <rect key="frame" x="0.0" y="211" width="375" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeE-7c-kc1">
                                                <rect key="frame" x="160.33333333333334" y="18.666666666666686" width="54.666666666666657" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="yeE-7c-kc1" firstAttribute="centerY" secondItem="CAJ-Xk-xLz" secondAttribute="centerY" id="GOt-Gb-VcQ"/>
                                            <constraint firstAttribute="height" constant="64" id="gp2-sH-jBU"/>
                                            <constraint firstItem="yeE-7c-kc1" firstAttribute="centerX" secondItem="CAJ-Xk-xLz" secondAttribute="centerX" id="pgO-71-b2F"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KwG-Dv-9Jj">
                                        <rect key="frame" x="0.0" y="275" width="375" height="403"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2c-wy-zXJ">
                                        <rect key="frame" x="0.0" y="678" width="375" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="7ft-m6-bbJ"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButton:" destination="nad-nq-NXv" eventType="touchUpInside" id="VsX-gk-mPK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LTH-4F-zCj" firstAttribute="leading" secondItem="yvp-JS-n0h" secondAttribute="leading" id="1IP-0X-Nkm"/>
                                    <constraint firstItem="LTH-4F-zCj" firstAttribute="top" secondItem="yvp-JS-n0h" secondAttribute="top" id="1Jw-df-Xfa"/>
                                    <constraint firstItem="vfb-db-hu6" firstAttribute="leading" secondItem="LTH-4F-zCj" secondAttribute="leading" id="8aB-co-I70"/>
                                    <constraint firstAttribute="trailing" secondItem="KwG-Dv-9Jj" secondAttribute="trailing" id="CCK-yQ-Civ"/>
                                    <constraint firstItem="CAJ-Xk-xLz" firstAttribute="leading" secondItem="yvp-JS-n0h" secondAttribute="leading" id="EgA-o5-Sva"/>
                                    <constraint firstAttribute="trailing" secondItem="a2c-wy-zXJ" secondAttribute="trailing" id="FjK-9y-pNm"/>
                                    <constraint firstAttribute="trailing" secondItem="CAJ-Xk-xLz" secondAttribute="trailing" id="P9E-6p-bls"/>
                                    <constraint firstItem="KwG-Dv-9Jj" firstAttribute="leading" secondItem="yvp-JS-n0h" secondAttribute="leading" id="R9F-Mp-FJ5"/>
                                    <constraint firstItem="CAJ-Xk-xLz" firstAttribute="top" secondItem="LTH-4F-zCj" secondAttribute="bottom" id="SnV-3k-zo5"/>
                                    <constraint firstItem="vfb-db-hu6" firstAttribute="trailing" secondItem="LTH-4F-zCj" secondAttribute="trailing" id="U2a-dZ-3Zd"/>
                                    <constraint firstItem="vfb-db-hu6" firstAttribute="top" secondItem="LTH-4F-zCj" secondAttribute="top" id="UwL-vS-tZJ"/>
                                    <constraint firstItem="a2c-wy-zXJ" firstAttribute="top" secondItem="KwG-Dv-9Jj" secondAttribute="bottom" id="hV1-kh-NID"/>
                                    <constraint firstAttribute="trailing" secondItem="LTH-4F-zCj" secondAttribute="trailing" id="lvc-Kk-bhA"/>
                                    <constraint firstItem="KwG-Dv-9Jj" firstAttribute="top" secondItem="CAJ-Xk-xLz" secondAttribute="bottom" id="sdT-3j-Ued"/>
                                    <constraint firstAttribute="bottom" secondItem="a2c-wy-zXJ" secondAttribute="bottom" id="wEk-0c-7Jw"/>
                                    <constraint firstItem="vfb-db-hu6" firstAttribute="bottom" secondItem="LTH-4F-zCj" secondAttribute="bottom" id="xIm-cY-OcZ"/>
                                    <constraint firstItem="a2c-wy-zXJ" firstAttribute="leading" secondItem="yvp-JS-n0h" secondAttribute="leading" id="zWJ-tD-pCJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KFe-TS-82U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yvp-JS-n0h" firstAttribute="leading" secondItem="KFe-TS-82U" secondAttribute="leading" id="9eh-4y-wNn"/>
                            <constraint firstItem="yvp-JS-n0h" firstAttribute="top" secondItem="KFe-TS-82U" secondAttribute="top" id="DY1-8s-1Xk"/>
                            <constraint firstItem="yvp-JS-n0h" firstAttribute="trailing" secondItem="KFe-TS-82U" secondAttribute="trailing" id="EVw-tb-ylS"/>
                            <constraint firstItem="KFe-TS-82U" firstAttribute="bottom" secondItem="yvp-JS-n0h" secondAttribute="bottom" id="UvG-E1-nu2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cutoutView" destination="vfb-db-hu6" id="elp-A9-Uxe"/>
                        <outlet property="guideLabel" destination="yeE-7c-kc1" id="Cbu-39-kEf"/>
                        <outlet property="previewButton" destination="a2c-wy-zXJ" id="C17-Rf-Ajl"/>
                        <outlet property="previewView" destination="LTH-4F-zCj" id="dQ2-Ry-waR"/>
                        <outlet property="tableView" destination="KwG-Dv-9Jj" id="H56-FI-Z99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azr-Td-h2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="767"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
