<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BCq-bS-mMf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="slt-VZ-5yh">
            <objects>
                <navigationController id="BCq-bS-mMf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qep-Ui-38W">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gtA-2u-xxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjD-nt-7ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="110"/>
        </scene>
        <!--OCR, Vision, ML 테스트-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ReadingInRealTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="geC-NY-Snl">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="geC-NY-Snl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B97-Zu-6bb"/>
                            <constraint firstItem="geC-NY-Snl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E5f-Rs-f3l"/>
                            <constraint firstItem="geC-NY-Snl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KCO-mN-dPI"/>
                            <constraint firstItem="geC-NY-Snl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zd5-Ci-2LT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OCR, Vision, ML 테스트" id="bjq-yv-IVq"/>
                    <connections>
                        <outlet property="tabelView" destination="geC-NY-Snl" id="ceg-rl-KBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="109.82142857142857"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="e2x-px-Lb8">
            <objects>
                <viewController storyboardIdentifier="ScannerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dia-oT-3AZ" customClass="ScannerViewController" customModule="ReadingInRealTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cQ-I4-30E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiK-TB-adp">
                                <rect key="frame" x="87.666666666666686" y="339.33333333333331" width="200" height="133.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PiK-TB-adp" secondAttribute="height" multiplier="3:2" id="07u-cI-QGI"/>
                                    <constraint firstAttribute="width" constant="200" id="4uu-Nv-zbe"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMs-j3-Ibg">
                                <rect key="frame" x="147.66666666666666" y="492.66666666666669" width="79.666666666666657" height="48.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIG-q3-dVu">
                                        <rect key="frame" x="9.9999999999999964" y="10.000000000000002" width="59.666666666666657" height="28.666666666666671"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yIG-q3-dVu" firstAttribute="leading" secondItem="nMs-j3-Ibg" secondAttribute="leading" constant="10" id="C5y-zW-bVr"/>
                                    <constraint firstItem="yIG-q3-dVu" firstAttribute="top" secondItem="nMs-j3-Ibg" secondAttribute="top" constant="10" id="Yim-KG-iJh"/>
                                    <constraint firstAttribute="bottom" secondItem="yIG-q3-dVu" secondAttribute="bottom" constant="10" id="lNV-oh-d7i"/>
                                    <constraint firstAttribute="trailing" secondItem="yIG-q3-dVu" secondAttribute="trailing" constant="10" id="rEY-cG-ssp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0d-DN-w8p">
                                <rect key="frame" x="0.0" y="714" width="375" height="64"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.34901960780000002" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CHM-cd-k8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="재시작">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionRetry:" destination="Dia-oT-3AZ" eventType="touchUpInside" id="Ss8-8S-HMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpV-7i-Fr3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PiK-TB-adp" firstAttribute="centerY" secondItem="1cQ-I4-30E" secondAttribute="centerY" id="34v-uV-fLa"/>
                            <constraint firstItem="i0d-DN-w8p" firstAttribute="trailing" secondItem="xpV-7i-Fr3" secondAttribute="trailing" id="3a0-yl-KeT"/>
                            <constraint firstItem="i0d-DN-w8p" firstAttribute="bottom" secondItem="xpV-7i-Fr3" secondAttribute="bottom" id="67o-Sc-xdC"/>
                            <constraint firstItem="i0d-DN-w8p" firstAttribute="leading" secondItem="xpV-7i-Fr3" secondAttribute="leading" id="8ct-ti-gGH"/>
                            <constraint firstItem="nMs-j3-Ibg" firstAttribute="centerX" secondItem="PiK-TB-adp" secondAttribute="centerX" id="WZu-j1-2Mr"/>
                            <constraint firstItem="PiK-TB-adp" firstAttribute="centerX" secondItem="1cQ-I4-30E" secondAttribute="centerX" id="XDd-bl-0Ov"/>
                            <constraint firstItem="nMs-j3-Ibg" firstAttribute="top" secondItem="PiK-TB-adp" secondAttribute="bottom" constant="20" id="b1g-GV-hmJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelBox" destination="nMs-j3-Ibg" id="QoN-hP-Ez2"/>
                        <outlet property="labelName" destination="yIG-q3-dVu" id="3DH-Y9-SNA"/>
                        <outlet property="retry" destination="i0d-DN-w8p" id="31M-hm-2Yl"/>
                        <outlet property="viewBox" destination="PiK-TB-adp" id="DL9-GT-YWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2b-td-SWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="109"/>
        </scene>
        <!--Vision View Controller-->
        <scene sceneID="CR9-gZ-ixQ">
            <objects>
                <viewController storyboardIdentifier="VisionVC" id="rqE-3O-SYm" customClass="VisionViewController" customModule="ReadingInRealTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0EO-dg-ERK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE5-ey-EtE" customClass="HKPreviewView" customModule="ReadingInRealTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cly-0E-LKV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH1-uJ-3de">
                                <rect key="frame" x="167" y="396" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NB9-6K-8BN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cly-0E-LKV" firstAttribute="leading" secondItem="0EO-dg-ERK" secondAttribute="leading" id="09f-3X-J8Z"/>
                            <constraint firstAttribute="top" secondItem="GE5-ey-EtE" secondAttribute="top" id="5TD-IK-7AJ"/>
                            <constraint firstAttribute="bottom" secondItem="GE5-ey-EtE" secondAttribute="bottom" id="Dri-Vt-Lcg"/>
                            <constraint firstItem="cly-0E-LKV" firstAttribute="top" secondItem="0EO-dg-ERK" secondAttribute="top" id="Rrl-Zc-aam"/>
                            <constraint firstItem="QH1-uJ-3de" firstAttribute="centerX" secondItem="0EO-dg-ERK" secondAttribute="centerX" id="TKy-cf-b6J"/>
                            <constraint firstItem="QH1-uJ-3de" firstAttribute="centerY" secondItem="0EO-dg-ERK" secondAttribute="centerY" id="eQs-gV-SOg"/>
                            <constraint firstItem="cly-0E-LKV" firstAttribute="trailing" secondItem="0EO-dg-ERK" secondAttribute="trailing" id="hwy-7j-bmz"/>
                            <constraint firstItem="cly-0E-LKV" firstAttribute="bottom" secondItem="0EO-dg-ERK" secondAttribute="bottom" id="oMk-qh-Var"/>
                            <constraint firstAttribute="trailing" secondItem="GE5-ey-EtE" secondAttribute="trailing" id="pga-Bd-qE3"/>
                            <constraint firstItem="GE5-ey-EtE" firstAttribute="leading" secondItem="0EO-dg-ERK" secondAttribute="leading" id="rL5-Cg-kpa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cutoutView" destination="cly-0E-LKV" id="hf5-Er-Off"/>
                        <outlet property="numberView" destination="QH1-uJ-3de" id="PMK-AB-8Ij"/>
                        <outlet property="previewView" destination="GE5-ey-EtE" id="R0Y-Uz-puc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sv-d8-OsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="108.62068965517241"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
